#pragma kernel CSMain
RWTexture2D<float4> Result;

bool isAlive;
bool isPaint;
float BrushPosX;
float BrushPosY;
float Radius;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (isPaint)
    {
        //in Radius
        float2 brush = float2(BrushPosX, BrushPosY);
        float2 cell = id.xy;

        float2 relat = abs(brush - cell);
        float distance = relat.x * relat.x + relat.y * relat.y;

        if (distance < Radius * Radius)
        {
            Result[id.xy] = float4(.5, .5, .5, 1);
        }
    }
}
